language: php
dist: trusty

php:
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - hhvm
  - nightly

env:
  - GOOGLE_CLOUD="0.21.*"
  - GOOGLE_CLOUD="0.22.*"
  - GOOGLE_CLOUD="0.23.*"
  - GOOGLE_CLOUD="0.24.*"
  - GOOGLE_CLOUD="0.25.*"
  - GOOGLE_CLOUD="0.26.*"
  - GOOGLE_CLOUD="0.27.*"
  - GOOGLE_CLOUD="0.28.*"
  - GOOGLE_CLOUD="0.29.*"
  - GOOGLE_CLOUD="0.30.*"
  - GOOGLE_CLOUD="0.31.*"
  - GOOGLE_CLOUD="0.32.*"
  - GOOGLE_CLOUD="0.33.*"
  - GOOGLE_CLOUD="0.34.*"
  - GOOGLE_CLOUD="0.35.*"
  - GOOGLE_CLOUD="0.36.*"
  - GOOGLE_CLOUD="0.37.*"
  - GOOGLE_CLOUD="0.38.*"
  - GOOGLE_CLOUD="0.39.*"
  - GOOGLE_CLOUD="0.40.*"
  - GOOGLE_CLOUD="0.41.*"
  - GOOGLE_CLOUD="0.42.*"
  - GOOGLE_CLOUD="0.43.*"

matrix:
  fast_finish: true
  allow_failures:
    - php: nightly

before_install:
  - bash -c 'if [[ "${TRAVIS_PHP_VERSION}" == "hhvm" ]]; then rm phpunit.xml; mv phpunit.hhvm.xml phpunit.xml; fi;'

install:
  - travis_retry composer install --no-interaction --no-suggest
  - travis_retry composer require --no-interaction --no-suggest "google/cloud:${GOOGLE_CLOUD}"

script:
  - bin/phpunit

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - bash -c 'if [[ "${TRAVIS_PHP_VERSION}" != "hhvm" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage.xml; fi;'
